<html>
    <head>
        <style>
            h1 {text-align: center;
                margin-bottom: 1cm;
                font-family: "Segoe UI", "sans-serif";
                }
            h3 {text-align: center;
                font-family: "Segoe UI", "sans-serif";
                margin-left: 15%;
                margin-right: 15%;
                }  
            p {text-align: center;
               font-family: "Segoe UI", "sans-serif";
               display: block;
               margin-left: 15%;
               margin-right: 15%;
               }
            body {background-color:#212121;
                  color:#c9c9c9;
                  }
            a:visited {color:#9e36d6;
                      }
            a:active {color:#4492eb;
                      }
            .image1 {
               display: block;
/*                margin-bottom: 1cm; */
               margin-left: auto;
               margin-right: auto;
               border: 2px solid 555;
            }

            
        </style>
         
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>GIS Portfolio</title>
        
</head>
<body>
    <h1>GIS Portfolio</h1>
    <h3>Folium Map Displaying Available Airbnbs in Portland, Oregon</h3>
    <p><iframe src="pdx1.html" width="800" height="400" resize="both"></iframe></p>
    <p>After sourcing airbnb data from <a href="http://insideairbnb.com/get-the-data.html">insideairbnb</a>, I entered the data into PostGIS and performed an SQL query using PostgreSQL to create the map.
    
    <br>
    <h3>Matplotlib Map of Significant Earthquakes (5.5 or Higher) from 1965 to 2016 - Point Size sorted by Earthquake Magnitude<sup>5<sup></h3>
    <img src="mgntd.png" width="800" height="400" class="image1">
    <p>Using Matplotlib, Python, and Earthquakes data sourced from Kaggle, I created a map displaying the global distribution of earthquakes. Magnitude values were increased by an exponential of 5 to emphasise the differences in earthquake size.</p>
    
    <br>
    <h3>Multi Criteria Evaluation (Completed in 2020)</h3>
    <img src="mce1.png" class="image1" width="600" height="450">
    <p>I performed a multi-criteria evaluation for the conflict between carpet and agriculture industries in Nepal. Variables including slope and proximity to infrastructure were implemented.</p>
    
    <br>
    <h3>Supervised Classification of Toshka Lakes using <a href="https://code.earthengine.google.com">Google Earth Engine</a>  (Completed in 2020)</h3>
    <img src="gee-1.png" class="image1" width="600" height="450">
    
    <br>
    <h3>Supervised Classifications of Toshka Lakes from 2014, 2018, 2019, and 2020</h3>
    <img src="toshka1.png" class="image1" width="900" height="300">
    <h3>Maps of Land Cover Change between Selected Years at Toshka Lakes</h3>
    <img src="toshka2.png" class="image1" width="800" height="300">
   
    
        

    
</body>
</html>
